# MySqlGenerater2Java

./: .gitignore  README.md  pom.xml
src/main/java/com/generater/: BasePOJO.java  ErrorPOJO.java  StartEntry.java  Test.java
src/main/java/com/generater/aspect/: MyInfoAnnotation.java  RequestParamValidAspect.java
src/main/java/com/generater/controller/: TableInfoController.java  tableInfoController.java
src/main/java/com/generater/dao/: .gitignore
src/main/java/com/generater/dto/: GenerateDTO.java
src/main/java/com/generater/entity/: TableInfoTree.java
src/main/java/com/generater/service/: TableInfoService.java
src/main/java/com/generater/service/impl/: TableInfoServiceImpl.java
src/main/java/com/generater/util/: ConnectionUtil.java  GeneratorUtil.java  JavaTypeEnum.java  TableInfo.java  ZipUtils.java
src/main/java/com/generater/vo/: GenerateVO.java
src/main/java/com/generater/vo/base/: BasePOJO.java  ErrorPOJO.java
src/main/resources/: application.yml
src/main/resources/sqlmapper/: .gitignore
src/main/resources/static/: index.html  test.sql
src/main/resources/static/jars/: jquery.easyui.min.js
src/main/resources/templates/: dao.ftl  entity.ftl  mapper.ftl
